spring.application.name=media
spring.data.mongodb.uri=mongodb+srv://joanne:joanne121@cluster0.d4dgu.mongodb.net/digitalstore?retryWrites=true&w=majority&appName=Cluster0
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None


